[Rainmeter]
Update=60000
DynamicWindowSize=1

[Variables]

; Font color in R,G,B,A format
FontColor=255,255,255,255		

; Scales the skin by a factor (must be a positive real number)
ScaleFactor=1.5

; Font size for prayer times		
PrayerTimeFontSize=20

; Font used in the skin			
FontFamily=Century Gothic

; Font size used for prayer names		
PrayerNameFontSize=8

; Font size used for Hijri date			
HijriDateFontSize=15

; Vertical distance between prayer time and its accompanying name			
PrayerTimeAndNameVDiff=30		

; Horizontal distance between prater time and its accompanying name
PrayerTimeAndNameHDiff=7		

; Vertical distance between a prayer name and the following prayer time
PrayerNameAndTimeVDiff=30		

; X coordinates for prayer times
PrayerTimeXPos=60			

[Metadata]
Name=Prayer Time Skin
Author=Abdullah Yousuf
Information=Displays prayer time based on location and other parameters. Go to PrayerTimeGetter section and adjust variables based on location and other parameters.
Version=1.0
License=MIT

;_____MEASURES_____

[PrayerTimeGetter]
Measure=Plugin
Plugin=PrayerTimePlugin.dll

; Your latitude
Latitude=21.5169  		

; Your longitude
Longitude=39.2192		

; Set 1 for University of Islamic Sciences, Karachi, 2 for Islamic Society of North America, 3 for Muslim World League, 4 for Umm Al-Qura University, Makkah, 5 for Egyptian General Authority of Survey, 8 for Gulf Region, 9 for  Kuwait, 11 for Majlis Ugama Islam Singapura, Singapore, 12 for Union Organization islamic de France, 13 for Diyanet İşleri Başkanlığı, Turkey, 14 for Spiritual Administration of Muslims of Russia
Method=4			

; Set 0 for Shafi, 1 for Hanafi
School=0			

; Set 1 for Middle of the Night, 2 for One Seventh, 3 for Angle Based
LatitudeAdjustmentMethod=1	

; Number of days to adjust hijri date(s)
HijriAdjustment=1		

; Set 0 for Standard (Mid Sunset to Sunrise), 1 for Jafari (Mid Sunset to Fajr)
MidnightMode=0			

; Set 12 to display prayer times in 12 hour clcok, 24 to display prayer times in 24 hour clock
12HourClockMode=12		

;_____Meters_____

[MeterHijriDate]
Meter=String
Text=[&PrayerTimeGetter:GetHijriDate()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#HijriDateFontSize#*#ScaleFactor#)
FontFace=#FontFamily#
AntiAlias=1
y=0
x=0


;GroupPrayerTimes
;A group containing all the prayer time meters, and their name meters

[MeterFajr]
;MeasureName=PrayerTimeGetter
Meter=String
Text=[&PrayerTimeGetter:GetFajrTime()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#PrayerTimeFontSize#*#ScaleFactor#)
FontFace=#FontFamily#
AntiAlias=1
y=50
x=(#PrayerTimeXPos#*#ScaleFactor#)
Group=GroupPrayerTimes


[MeterFajrName]
Meter=String
Text=Fajr
FontColor=#FontColor#
FontSize=(#PrayerNameFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerTimeAndNameVDiff#*#ScaleFactor#)r
x=(#PrayerTimeAndNameHDiff#*#ScaleFactor#)r
Group=GroupPrayerTimes

[MeterSunrise]
Meter=String
MeterStyle=MeterFajr
Text=[&PrayerTimeGetter:GetSunriseTime()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#PrayerTimeFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerNameAndTimeVDiff#*#ScaleFactor#)r
x=(#PrayerTimeXPos#*#ScaleFactor#)
Group=GroupPrayerTimes


[MeterSunriseName]
Meter=String
Text=Sunrise
MeterStyle=MeterFajrName
FontColor=#FontColor#
FontSize=(#PrayerNameFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerTimeAndNameVDiff#*#ScaleFactor#)r
x=(#PrayerTimeAndNameHDiff#*#ScaleFactor#)r
Group=GroupPrayerTimes


[MeterDhuhr]
MeasureName=MeasureDhuhr
Meter=String
Text=[&PrayerTimeGetter:GetDhuhrTime()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#PrayerTimeFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerNameAndTimeVDiff#*#ScaleFactor#)r
x=(#PrayerTimeXPos#*#ScaleFactor#)
Group=GroupPrayerTimes


[MeterDhuhrName]
Meter=String
Text=Duhr
MeterStyle=MeterFajrName
FontColor=#FontColor#
FontSize=(#PrayerNameFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerTimeAndNameVDiff#*#ScaleFactor#)r
x=(#PrayerTimeAndNameHDiff#*#ScaleFactor#)r
Group=GroupPrayerTimes


[MeterAsr]
MeasureName=MeasureAsr
Meter=String
Text=[&PrayerTimeGetter:GetAsrTime()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#PrayerTimeFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerNameAndTimeVDiff#*#ScaleFactor#)r
x=(#PrayerTimeXPos#*#ScaleFactor#)
Group=GroupPrayerTimes


[MeterAsrName]
Meter=String
Text=Asr
MeterStyle=MeterFajrName
FontColor=#FontColor#
FontSize=(#PrayerNameFontSize#*#ScaleFactor#)
AntiAlias=1
Group=GroupPrayerTimes
y=(#PrayerTimeAndNameVDiff#*#ScaleFactor#)r
x=(#PrayerTimeAndNameHDiff#*#ScaleFactor#)r


[MeterMaghrib]
MeasureName=MeasureMaghrib
Meter=String
Text=[&PrayerTimeGetter:GetMaghribTime()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#PrayerTimeFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerNameAndTimeVDiff#*#ScaleFactor#)r
x=(#PrayerTimeXPos#*#ScaleFactor#)
Group=GroupPrayerTimes


[MeterMaghribName]
Meter=String
Text=Maghrib
MeterStyle=MeterFajrName
FontColor=#FontColor#
FontSize=(#PrayerNameFontSize#*#ScaleFactor#)
AntiAlias=1
Group=GroupPrayerTimes
y=(#PrayerTimeAndNameVDiff#*#ScaleFactor#)r
x=(#PrayerTimeAndNameHDiff#*#ScaleFactor#)r

[MeterIsha]
MeasureName=MeasureIsha
Meter=String
Text=[&PrayerTimeGetter:GetIshaTime()]
DynamicVariables=1
FontColor=#FontColor#
FontSize=(#PrayerTimeFontSize#*#ScaleFactor#)
AntiAlias=1
y=(#PrayerNameAndTimeVDiff#*#ScaleFactor#)r
x=(#PrayerTimeXPos#*#ScaleFactor#)
Group=GroupPrayerTimes


[MeterIshaName]
Meter=String
Text=Isha
MeterStyle=MeterFajrName
FontColor=#FontColor#
FontSize=(#PrayerNameFontSize#*#ScaleFactor#)
AntiAlias=1
Group=GroupPrayerTimes
y=(#PrayerTimeAndNameVDiff#*#ScaleFactor#)r
x=(#PrayerTimeAndNameHDiff#*#ScaleFactor#)r